<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="583.0" prefHeight="674.9999000000025" prefWidth="721.0001220703125" styleClass="mainFxmlClass, root" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RezervacijaController">
    <children>
        <TabPane id="menu" layoutX="14.0" layoutY="6.0" prefHeight="669.0" prefWidth="694.0" tabClosingPolicy="ALL_TABS">
            <tabs>
                <Tab onSelectionChanged="#listaRezervacija" text="Rezervacija">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="613.0">
                            <children>
                                <TableView fx:id="RezervacijaR" layoutX="28.0" layoutY="101.0" onMouseClicked="#postaviPodatkeUCelijeR" prefHeight="313.0" prefWidth="639.0">
                                    <columns>
                                        <TableColumn fx:id="ColumnIDR" maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" text="ID" />
                                        <TableColumn fx:id="ColumnOsobaR" maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Osoba" />
                                        <TableColumn fx:id="ColumnKartaR" maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Karta" />
<!--                                        <TableColumn fx:id="ColumnCijenaR" maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="Datum" />-->
                                    </columns>
                                </TableView>
                                <Button layoutX="274.0" layoutY="457.0" mnemonicParsing="false" onAction="#UkloniRezervaciju" prefHeight="26.0" prefWidth="147.0" text="Ukloni rezervaciju" />
                          <Button layoutX="603.0" layoutY="33.0" mnemonicParsing="false" onAction="#Odjava" text="Odjava" />

                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab onSelectionChanged="#listaKarata" text="Trenutne karte">
                    <content>
                     <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="613.0">
                        <TableView fx:id="KartaR" layoutX="22.0" layoutY="92.0" onMouseClicked="#postaviPodatkeUCelijeR" prefHeight="376.0" prefWidth="650.0">
                            <columns>
                                <TableColumn fx:id="ColumnIdR" maxWidth="5000.0" minWidth="10.0" prefWidth="60.0" text="ID" />
                                <TableColumn fx:id="ColumnPolazisteR" maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Polazište" />
                                <TableColumn fx:id="ColumnOdredisteR" maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Odredište" />
                                <TableColumn fx:id="ColumnCijenaR" maxWidth="5000.0" minWidth="10.0" prefWidth="150.0" text="Cijena" />
                            </columns>
                        </TableView>
                     <Button layoutX="316.0" layoutY="520.0" mnemonicParsing="false" onAction="#Rezerviraj" text="Rezerviraj" />
                     <Button layoutX="610.0" layoutY="32.0" mnemonicParsing="false" onAction="#Odjava" text="Odjava" />
                     </AnchorPane>
                    </content>
                </Tab>


            </tabs>
        </TabPane>
    </children>
    <stylesheets>
        <URL value="@Rezervacija.css" />


    </stylesheets>
</AnchorPane>
